# Craft

./: .csharpierrc.json  .gitignore  README.md  compose.yaml  craft.sln
.github/workflows/: base-test.yml  publish-craft-module.yml  test.yml
docs/: Keycloak.md  Localization.md
src/Craft.Api/: Craft.Api.csproj  Craft.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Craft.Api/Domain/: TodoEntity.cs
src/Craft.Api/Domain/Dto/: CreateTodo.cs  UpdateTodo.cs
src/Craft.Api/Extensions/: CraftApiExtensions.cs
src/Craft.Api/Infrastructure/: ApiDbContext.cs  ApiDbContextFactory.cs
src/Craft.Api/Infrastructure/Migrations/: 20250301171326_InitialMigration.Designer.cs  20250301171326_InitialMigration.cs  20250312104632_InitialMigration.Designer.cs  20250312104632_InitialMigration.cs  20250313150138_InitialMigration.Designer.cs  20250313150138_InitialMigration.cs  20250313150250_LocalizationMigration.Designer.cs  20250313150250_LocalizationMigration.cs  20250317071439_CreateMigration.Designer.cs  20250317071439_CreateMigration.cs  ApiDbContextModelSnapshot.cs
src/Craft.Api/Modules/: TodoModule.cs  TodoService.cs
src/Craft.Api/Properties/: launchSettings.json
src/Craft.CraftModule/: Craft.CraftModule.csproj  CraftModule.cs  ICraftModuleDatabase.cs  ICraftModuleHook.cs  ModuleRegistry.cs
src/Craft.CraftModule/Attributes/: DependsOnAttribute.cs
src/Craft.CraftModule/Constants/: CraftModuleConstants.cs
src/Craft.CraftModule/Dtos/: ErrorResponseDto.cs  PaginatedResponse.cs
src/Craft.CraftModule/Exceptions/: CraftGeneralException.cs
src/Craft.CraftModule/Extensions/: CraftModuleExtensions.cs  CraftModuleMiddlewareExtensions.cs
src/Craft.CraftModule/Infrastructure/: CraftDbContext.cs
src/Craft.KeycloakModule/: Craft.KeycloakModule.csproj  KeycloakModule.cs
src/Craft.KeycloakModule/Dtos/: Profile.cs
src/Craft.KeycloakModule/Enums/: KeycloakPolicyName.cs  KeycloakRoles.cs
src/Craft.KeycloakModule/Extensions/: CraftKeycloakExtensions.cs
src/Craft.KeycloakModule/Options/: KeycloakSettings.cs
src/Craft.KeycloakModule/Services/: KeycloakAdminService.cs
src/Craft.LocalizationModule/: Craft.LocalizationModule.csproj  LocalizationModule.cs
src/Craft.LocalizationModule/Domain/Entities/: LocalizationEntity.cs
src/Craft.LocalizationModule/Domain/Interfaces/: ILocalizationDbContext.cs  ILocalizationService.cs
src/Craft.LocalizationModule/Dtos/: CreateLocaleDto.cs  CultureCodeAndDetailDto.cs  LocaleDto.cs  LocaleWithCultureDetailDto.cs  UpdateLocaleDto.cs
src/Craft.LocalizationModule/Extensions/: LocalizationExtensions.cs  LocalizationModuleConfigurationExtensions.cs
src/Craft.LocalizationModule/Infrastructure/: LocalizationDbContext.cs
src/Craft.LocalizationModule/Interfaces/: ILocalizationDbContext.cs  ILocalizationService.cs
src/Craft.LocalizationModule/Services/: CultureInfo.cs  LocalizationService.cs
src/Craft.LocalizationModule/validators/: CreateLocaleDtoValidator.cs
tests/Craft.CraftModuleTests/: Craft.CraftModuleTests.csproj  CraftModuleAddRoutesTest.cs  CraftModuleExtensionsTest.cs  Program.cs
tests/Craft.KeycloakModuleTests/: Craft.KeycloakModuleTests.csproj  CraftKeycloakExtensionsTest.cs  CraftKeycloakRoutesTest.cs
tests/Craft.LocalizationModuleTests/: Craft.LocalizationModuleTests.csproj  CraftLocalizationExtensionsTest.cs  CraftLocalizationModuleTest.cs  TestDatabaseFixture.cs
