<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Craft.CraftModule\Craft.CraftModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
      <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.0" />
    </ItemGroup>

</Project>
